{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/sleepr/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/sleepr/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/sleepr",
  "projects": {
    "sleepr": {
      "type": "application",
      "root": "apps/sleepr",
      "entryFile": "main",
      "sourceRoot": "apps/sleepr/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sleepr/tsconfig.app.json"
      }
    },
    "reservation": {
      "type": "application",
      "root": "apps/reservation",
      "entryFile": "main",
      "sourceRoot": "apps/reservation/src",
      "compilerOptions": {
        "tsConfigPath": "apps/reservation/tsconfig.app.json"
      }
    }
  }
}